NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt6LYRK9ARuScr-qjsKLu5gc3Bm1Y8Ku4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carapp-181df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carapp-181df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carapp-181df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=448365723404
NEXT_PUBLIC_FIREBASE_APP_ID=1:448365723404:web:be27d56542b7a68e2e1329
